# Albums

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/malek/albums/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/malek/quarn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malek/albums/: AlbumsApplication.kt
app/src/main/java/com/malek/albums/app/: BaseActivity.kt  ContextUtils.kt
app/src/main/java/com/malek/albums/app/albumList/: AlbumDiffUtils.kt  AlbumItemViewHolder.kt  AlbumListActivity.kt  AlbumsListViewModel.kt
app/src/main/java/com/malek/albums/app/details/: AlbumDetailActivity.kt
app/src/main/java/com/malek/albums/app/utils/: ContextUtils.kt  RecyclerViewUtils.kt  ViewUtils.kt
app/src/main/java/com/malek/albums/data/: Album.kt  AlbumDao.kt  AlbumsApi.kt  AlbumsRepository.kt
app/src/main/java/com/malek/albums/data/Networking/: AlbumsApi.kt
app/src/main/java/com/malek/albums/data/database/: AlbumDao.kt  AlbumDatabase.kt
app/src/main/java/com/malek/albums/data/entities/: Album.kt  AlbumJson.kt
app/src/main/java/com/malek/albums/data/models/: Album.kt
app/src/main/java/com/malek/albums/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/malek/albums/domain/: Album.kt  AlbumsRepository.kt  GetAlbumsUseCase.kt  Mapper.kt
app/src/main/java/com/malek/albums/utils/: SchedulerProvider.kt
app/src/main/java/com/malek/quarn/: AlbumsApplication.kt
app/src/main/java/com/malek/quarn/app/: BaseActivity.kt
app/src/main/java/com/malek/quarn/app/albumList/: AlbumListActivity.kt  AlbumsListViewModel.kt
app/src/main/java/com/malek/quarn/app/details/: AlbumDetailActivity.kt
app/src/main/java/com/malek/quarn/app/utils/: ContextUtils.kt  RecyclerViewUtils.kt  ViewUtils.kt
app/src/main/java/com/malek/quarn/data/: AlbumDao.kt  AlbumsApi.kt  AlbumsRepository.kt
app/src/main/java/com/malek/quarn/data/entities/: Album.kt
app/src/main/java/com/malek/quarn/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/malek/quarn/utils/: SchedulerProvider.kt
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  album_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/malek/albums/: AlbumItemViewHolderTest.kt  AlbumItemViewModelTest.kt  AlbumListViewModelTest.kt  AlbumRepositoryTest.kt  Data.kt  ExampleUnitTest.kt
app/src/test/java/com/malek/quarn/: AlbumItemViewModelTest.kt  AlbumRepositoryTest.kt  Data.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
