// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    retrofit_version = "2.7.2"
    okhttp_version = "4.4.1"
    dagger_version = "2.26"
    lifecycle_version="2.2.0"
    room_version = "2.2.4"
}